fastapi_env="development"
name="CodeTutor"
PICCOLO_CONF='piccolo_conf.py'
secret_key="REDACTED"
algorithm="HS256"
postgres_db="codetutor"
postgres_host="localhost"
postgres_port=5432
postgres_user="postgres"
postgres_password="postgres"
